\documentclass [14 pt]{article}
\usepackage[a4paper, total={6.25in, 8in}]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}

\usepackage{fancyhdr}
\headsep = 30pt
\textheight = 650pt

\usepackage{graphicx}
\usepackage{nopageno}
\usepackage{float}
\usepackage{color}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{setspace}
\lstset{language=Scala}  

\linespread{1.5}

\title{\textbf{Data Design and Modeling: Project2}}
\author{Ardig\`o Susanna, Pandurangan Shalini, Sina Bojken}
\date{}

\lstdefinestyle{Scala}{
    language={Scala},basicstyle=\ttfamily, 
    moredelim=**[is][{\btHL[class name]}]{`}{`},
    moredelim=**[is][{\btHL[important]}]{@}{@},
    escapechar={§},
}

\begin{document}
\pagestyle{fancy}
%\pagestyle{headings}
\fancyhf{}
\lhead{Data Design and Modeling}
\lfoot{Ardig\`o Susanna, Pandurangan Shalini, Sina Bojken}
\rfoot{Page \thepage}
\rhead{Project: Part 2}
\maketitle

\tableofcontents

\newpage
\section{Data Import}
For this second part of the project, we used the databricks notebook. It is a notebook that can be tried out online, but you can also use the community edition. The import of data of the file for this part of the project was very easy. There are different ways of actually importing the json data file. One way of importing a json data file is by executing the following code.
\begin{lstlisting}
   fileLocation = "<location of the file>"
   fileType = "<type of the file>"
   dataFrame = spark.read
   .format(fileType)
   .option("multiline", "true")
   .option("mode", "FAILFAST")
   .load(fileLocation)
\end{lstlisting}
\noindent
This one way of spark reading the file json file. This way though proved to be error prone, and provided to incorrect results when doing certain queries. Thus we dropped the following approach and used the following which is very short and correct. 

\begin{lstlisting}
%scala
/**
 * constants
 */
val fileLocation = "/FileStore/tables/Trump_tweets.json";
val fileLocationType = "json";
val delimiter = ",";
/**
 * Reading the json file 
 */
val dataFrame = spark.read.json(fileLocation)
display(dataFrame)
\end{lstlisting}
\noindent
This form of reading the data showed to be correct. In this project we do queries when reading from a json file and also queries when reading from the parquet file. The code below shows how to create a parquet file with the data read from the json file.\\ The lines below show how to read the parquet file using spark.\\ The last lines shows the parquet file being created within the scope of the directory seen by the notebook

\begin{lstlisting}
//Creating the parquet file
%scala
val formatFile = "parquet"
val modeFile = "overwrite"
val nameOfParquetFile = "TrumpJsonParquet.parquet"
dataFrame.write.format(formatFile).mode(modeFile).save(nameOfParquetFile)

//reading from the parquet file
%scala
val parquetData = spark.read.parquet("TrumpJsonParquet.parquet")
display(parquetData)

//showing that the parque file was saved
%scala
display(dbutils.fs.ls("/TrumpJsonParquet.parquet"))
\end{lstlisting}
\noindent
The reading was executed faster, when reading the parquet then when just reading the json file. Reading the json file toke 18.4s while on the other hand reading the parquet file toke only 4s. The same operation toke about 25s with mongo and much slower with neo4j. 

\section{Data queries}

 The following queries that are done in spark, are done when firstly reading only the json file and the second time when reading from the parquet file. Therefore we have a total of 14 queries: 7 queries are done  reading the json, 7 queries are done read the parquet file. We used the same 7 queries for both to check the execution time of both cases. 
\\\\
\noindent\textbf{Query 1:} \emph{Find 10 most followed users ordered alphabetically}\\
This in the query that we do when we read the data from the json file.
\begin{lstlisting}
%scala
val top10MostUserFrame = dataFrame
sort($"user.followers_count".desc)
.select("user.contributors_enabled", "user.created_at", "user.description",
	"user.follow_request_sent", "user.followers_count", "user.following",
	"user.friends_count", "user.geo_enabled", "user.id", "user.id_str",
	"user.lang", "user.listed_count", "user.location", "user.name",
	"user.notifications", "user.protected", "user.screen_name",
	"user.statuses_count", "user.time_zone", "user.verified")
.limit(10)
 \end{lstlisting} 
 
This in the query that we do when we read the data from the parquet file.
 \begin{lstlisting}
 %scala
val top10MostUserParquet = parquetData
.sort($"user.followers_count".desc)
.select("user.contributors_enabled", "user.created_at", "user.description",
	"user.follow_request_sent", "user.followers_count", "user.following",
	"user.friends_count", "user.geo_enabled", "user.id", "user.id_str",
	"user.lang", "user.listed_count", "user.location", "user.name",
	"user.notifications", "user.protected", "user.screen_name",
	"user.statuses_count", "user.time_zone", "user.verified")
.limit(10)

display(top10MostUserParquet)
 \end{lstlisting}
 noindent
The queries executed from the json data took 15.87 seconds.\\
The queries executed from the parquet data took 4.21 seconds. 
\\\\
\noindent\textbf{Query 2:} \emph{Top 15 users with most statusesCount ordered alphabetically and not having language english}\\
This in the query that we do when we read the data from the json file.
 \begin{lstlisting}
%scala
val top10MostStatusCountUserFrame = dataFrame
.sort($"user.statuses_count".desc, $"user.name".desc)
.select("user.contributors_enabled", "user.created_at", "user.description",
	"user.follow_request_sent", "user.followers_count", "user.following",
	"user.friends_count", "user.geo_enabled", "user.id", "user.id_str",
	"user.lang", "user.listed_count", "user.location", "user.name", 
	"user.notifications", "user.protected", "user.screen_name", 
	"user.statuses_count", "user.time_zone", "user.verified")
.filter($"user.lang" !== "en")
.head(15)
display(top10MostStatusCountUserFrame)
\end{lstlisting} 
 
This in the query that we do when we read the data from the parquet file.
\begin{lstlisting}
%scala
val top10MostStatusCountUserParquet = parquetData
.sort($"user.statuses_count".desc, $"user.name".desc)
.select("user.contributors_enabled", "user.created_at", "user.description",
	"user.follow_request_sent", "user.followers_count", "user.following", 
	"user.friends_count", "user.geo_enabled", "user.id", "user.id_str", 
	"user.lang", "user.listed_count", "user.location", "user.name", 
	"user.notifications", "user.protected", "user.screen_name", 
	"user.statuses_count", "user.time_zone", "user.verified")
.filter($"user.lang" !== "en")
.head(15)
display(top10MostStatusCountUserParquet)
\end{lstlisting}
The queries executed from the json data took XX.XX seconds.\\
The queries executed from the parquet data took X.X seconds.
\\\\
\noindent\textbf{Query 3:} \emph{Find 10 most tweets being retweeted and having language "en"}\\
This in the query that we do when we read the data from the json file.
\begin{lstlisting}
%scala
val topTweetsBeingReTweeted = dataFrame.filter(dataFrame("lang") === "en"
&& $"retweet_count" > 0)
.sort($"retweet_count".desc)
.limit(10);
display(topTweetsBeingReTweeted)
\end{lstlisting} 

This in the query that we do when we read the data from the paqruet file.
\begin{lstlisting}
%scala 
val topTweetsBeingRetweetedParquet = parquetData.filter(parquetData("lang") 
	=== "en" && $"retweet_count" > 0).sort($"retweet_count".desc).head(10);
display(topTweetsBeingRetweetedParquet)
\end{lstlisting}
\noindent
The queries executed from the json data took 25.93 seconds.\\
The queries executed from the parquet data took 4.22 seconds.
\\\\
\noindent\textbf{Query 4:} \emph{Tweets that contain government in the text, and that have filterLevel low and sort by favoriteCount}
This in the query that we do when we read the data from the json file.
\begin{lstlisting}
%scala
val pattern = ".*Government.*"
val dataFrameText = dataFrame.select($"filter_level")
val dataFrameFilterAndRegex = dataFrame
.filter($"filter_level" === "low")
.filter($"text" rlike pattern)
.sort($"favorite_count".desc)
.select($"text",$"filter_level",$"favorite_count")
.show(10,false)
\end{lstlisting} 

This in the query that we do when we read the data from the parquet file.
\begin{lstlisting}
%scala
val pattern = ".*Government.*"
val dataFrameText = parquetData.select($"filter_level")
val dataFrameFilterAndRegex = parquetData
.filter($"filter_level" === "low")
.filter($"text" rlike pattern)
.sort($"favorite_count".desc)
.select($"text",$"filter_level",$"favorite_count")
.show(10,false)
\end{lstlisting}
\noindent
The queries executed from the json data took 26.44 seconds.\\
The queries executed from the parquet data took 21.22 seconds.
\\\\
\noindent\textbf{Query 5:} \emph{Count all tweets made in 2018 and not having filter level low}
This in the query that we do when we read the data from the json file.
 \begin{lstlisting}
%scala
val datePattern = ".*2018.*"
val dataFrameText = dataFrame.select($"filter_level")
val dataFrameFilterAndRegex = dataFrame
.filter($"filter_level" =!= "low")
.filter($"created_at" rlike datePattern)
.sort($"favorite_count".desc)
.select($"text",$"filter_level",$"favorite_count")
.show(10,false)
\end{lstlisting} 
 
This in the query that we do when we read the data from the parquet file.
\begin{lstlisting}
%scala
val datePattern = ".*2018.*"
val dataFrameText = parquetData.select($"filter_level")
val dataFrameFilterAndRegex = dataFrame
.filter($"filter_level" =!= "low")
.filter($"created_at" rlike datePattern)
.sort($"favorite_count".desc)
.select($"text",$"filter_level",$"favorite_count")
.show(10,false)
\end{lstlisting}
The queries executed from the json data took XX.XX seconds.\\
The queries executed from the parquet data took X.X seconds.
\\\\
\noindent\textbf{Query 6:} \emph{Count tweets hashtaged to trump}
This in the query that we do when we read the data from the json file.
\begin{lstlisting}
%scala
val patternTrump = ".*trump.*";
val dataFramePresidentsTrump = dataFrame
.filter(size($"entities.hashtags") > 0) 
.select(explode($"entities.hashtags") as "column")
.withColumn("text", regexp_replace(lower(col("column.text")), 
	patternTrump,"trump"))
.groupBy($"text")
.count()
.filter($"text" === "trump")
display(dataFramePresidentsTrump)
\end{lstlisting} 
This in the query that we do when we read the data from the parquet file.
\begin{lstlisting}
%scala
val dataParquePresidentsTrump = parquetData
.filter(size($"entities.hashtags") > 0) 
.select(explode($"entities.hashtags") as "column")
.withColumn("text", regexp_replace(lower(col("column.text")), 
patternTrump, "trump"))
.groupBy($"text")
.count()
.filter($"text" === "trump")
display(dataParquePresidentsTrump)
\end{lstlisting}
\noindent
The queries executed from the json data took 16.79 seconds.\\
The queries executed from the parquet data took 4.02 seconds.
\\\\
\noindent\textbf{Query 7:} \emph{Count Hashtags related to puttin and join the data frame with the dataframe calculated above}
This in the query that we do when we read the data from the json file.
\begin{lstlisting}
%scala
val patternPuttin = ".*putin.*";
val dataFramePresidentsPuttin = dataFrame
.filter(size($"entities.hashtags") > 0) 
.select(explode($"entities.hashtags") as "column")
.withColumn("text", regexp_replace(lower(col("column.text")), patternPuttin, 
"puttin"))
.groupBy($"text")
.count()
.filter($"text" === "puttin")

val updatedDataFramePresidentsPuttin =
	dataFramePresidentsPuttin.withColumn("index",lit("1"))
val updatedDataFramePresidentsTrump = 
	dataFramePresidentsTrump.withColumn("index",lit("1"))

val joinedDataFrame = updatedDataFramePresidentsTrump.as("trump")
.join(updatedDataFramePresidentsPuttin.as("puttin"),
	col("trump.index") === col("puttin.index"),"inner")

display(joinedDataFrame)
\end{lstlisting} 
This in the query that we do when we read the data from the parquet file.
\begin{lstlisting}
%scala
val dataParquePresidentsPuttin = parquetData
.filter(size($"entities.hashtags") > 0) 
.select(explode($"entities.hashtags") as "column")
.withColumn("text", regexp_replace(lower(col("column.text")),patternPuttin, 
	"puttin"))
.groupBy($"text")
.count()
.filter($"text" === "puttin")

val updatedDataParquePresidentsPuttin = 
	dataParquePresidentsPuttin.withColumn("index",lit("1"))
val updatedDataParquePresidentsTrump = 
	dataParquePresidentsTrump.withColumn("index",lit("1"))

val joinedDataParque = updatedDataParquePresidentsTrump.as("trump")
.join(updatedDataParquePresidentsPuttin.as("puttin"),col("trump.index") 
	=== col("puttin.index"),"inner")
display(joinedDataParque)
\end{lstlisting}
\noindent
The queries executed from the json data took 25.93 seconds.\\
The queries executed from the parquet data took 4.22 seconds.
\\\\
\noindent\textbf{Query 8:} \emph{Create a new column in the reuslt in the above dataframe like an id and join them}\\
This in the query that we do when we read the data from the json file.
\begin{lstlisting}
%scala
val mergedDataFrame = dataFramePresidentsPuttin
.union(dataFramePresidentsTrump.select(
$"text", $"count"))
.select($"text".as("presidents"), $"count".as("hashtags"))
display(mergedDataFrame)
\end{lstlisting} 

This in the query that we do when we read the data from the parquet file.
\begin{lstlisting}
%scala
val mergedDataParquet = dataParquePresidentsPuttin
.union(dataFramePresidentsTrump.select(
$"text", $"count"))
.select($"text".as("presidents"), $"count".as("hashtags"))
display(mergedDataParquet)
\end{lstlisting}
\noindent
The queries executed from the json data took 34.65 seconds.\\
The queries executed from the parquet data took 19.73 seconds.
\\\\
\noindent\textbf{Query 9:} \emph{Show the number of users following a hashtag either related to puttin or trump}
This in the query that we do when we read the data from the json file.
\begin{lstlisting}
%scala 
val patternPuttin = ".*putin.*";
val patternTrump = ".*trump.*";

val frame = dataFrame
.select($"user.id".as("id"),$"entities.hashtags")
.filter(size($"hashtags") > 0)
.select($"id",explode($"hashtags.text".as("text")).as("text"))
.withColumn("text", regexp_replace(lower(col("text")), patternTrump, 
	"trump"))
.withColumn("text", regexp_replace(lower(col("text")), patternPuttin, 
	"puttin"))
.groupBy($"text",$"id")
.agg(count($"text").as("count"))
.filter($"text" === "trump" || $"text" === "puttin")

val trumpFrame = frame.filter($"text" === "trump").select($"text",$"count")
	.agg(count($"count").as("count")).withColumn("president", 
		lit("trump"))
val puttinFrame = frame.filter($"text" === "puttin").select($"text",$"count")
	.agg(count($"count").as("count")).withColumn("president",lit("puttin"))

val mergedTwoFrame = trumpFrame
.union(puttinFrame.select(
$"count",$"president"))
.select($"president", $"count".as("users"))

display(mergedTwoFrame)
\end{lstlisting} 

This in the query that we do when we read the data from the parquet file.
\begin{lstlisting}
%scala 
val patternPuttin = ".*putin.*";
val patternTrump = ".*trump.*";

val parque = parquetData
.select($"user.id".as("id"),$"entities.hashtags")
.filter(size($"hashtags") > 0)
.select($"id",explode($"hashtags.text".as("text")).as("text"))
.withColumn("text", regexp_replace(lower(col("text")),patternTrump,"trump"))
.withColumn("text", regexp_replace(lower(col("text")),patternPuttin,"puttin"))
.groupBy($"text",$"id")
.agg(count($"text").as("count"))
.filter($"text" === "trump" || $"text" === "puttin")

val trumpParque = parque.filter($"text" === "trump").select($"text",$"count")
	.agg(count($"count").as("count")).withColumn("president",lit("trump"))
val puttinParque = parque.filter($"text" === "puttin").select($"text",$"count")
	.agg(count($"count").as("count")).withColumn("president",lit("puttin"))

val mergedTwoParque = trumpParque
.union(puttinParque.select(
$"count",$"president"))
.select($"president", $"count".as("users"))

display(mergedTwoParque)
\end{lstlisting}
\noindent
The queries executed from the json data took 34.87 seconds.\\
The queries executed from the parquet data took 6.65 seconds.

\section{Performance}
In this section we will provide a summary of the performance of different technologies when importing data and executing queries.\\
The technologies that we are comparing are: Spark (both json and parquet), Neo4J and MongoDB.
\\
\begin{center}
\begin{tabular}{| l | c | c| c| c |}
\hline unit = ms	& \textbf{Spark Json}	& \textbf{Spark Parquet}		& \textbf{MongoDB}	& \textbf{Neo4J} \\\hline
\textbf{Data import}& 33 660	& 16 200	&3 000	&21\\\hline
\textbf{Query 1}	& 15 870	& 4 210	&877	&14\\\hline
\textbf{Query 2}	& 15 380	& 3 240	&276	&212\\\hline
\textbf{Query 3}	& 28 520	& 4 880	&2221	&150\\\hline
\textbf{Query 4}	& 21 440	& 19 640	&649	&29\\\hline
\textbf{Query 5}	& 24 660	& 15 440 &497	&45\\\hline
\end{tabular}
\end{center}

\noindent



\section{Conclusion}
This project was very interesting because we used different databases and run queries, five of which were the same.\\
At first we noticed that Neo4J and MongoDB are faster, this is heavily influenced by the cleaning. In fact for the first part of the project we uses data previously cleaned by a script we wrote. Differently, for this part, we did not used a cleaned version of the data. We noticed that MongoDB is the fastest, this is probably due to the fast that we split the data into different collections.




\end{document}
	